<html>

    <body bgcolor="light gray>

        <form>

            <label><b>First Name : </b></label><br>
            <input type="text" id="fname" placeholder="Enter First Name">
            <br>

            <label><b>Last Name : </b></label><br>
            <input type="text" id="lname" placeholder="Enter Last Name">
            <br>

            <label><b>Address : </b></label><br>
            <textarea rows="10" id="add" placeholder="Enter Address"></textarea>
            <br>

            <label><b>Gender : </b></label><br>
            <input type="radio" id="g1" name="gender">
            <label for="g1">Male</label>
            <input type="radio" id="g2" name="gender">
            <label for="g2">Female</label>
            <br>

            <label><b>Hobbies : </b></label><br>
            <input type="checkbox" id="h1">Reading
            <br>
            <input type="checkbox" id="h2">driving
            <br>
            <input type="checkbox" id="h3">Singing
            <br>
            <input type="checkbox" id="h4">travelling
            <br>
            <br>

            <input type="submit" id="submit" name="Submit">


        </form>


    </body>

</html>